# Attribinter.Parameters.Representations.Named

./: Attribinter.Parameters.Representations.Named.sln  Directory.Packages.props  Paraminter.Parameters.Representations.Named.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  INamedParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Named/: Attribinter.Parameters.Representations.Named.csproj  NamedParameterRepresentationEqualityComparerFactory.cs  NamedParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Named.Abstractions/: Attribinter.Parameters.Representations.Named.Abstractions.csproj  INamedParameterRepresentationEqualityComparerFactory.cs  INamedParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Named.Core/: Attribinter.Parameters.Representations.Named.Core.csproj  INamedParameterRepresentation.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Named.DependencyInjection/: Attribinter.Parameters.Representations.Named.DependencyInjection.csproj  AttribinterNamedParameterRepresentationsServices.cs  README.nupkg.md
src/Core/: Core.csproj  README.nupkg.md
src/DependencyInjection/Net/: NamedParameterRepresentationServices.cs  Net.csproj  README.nupkg.md
src/Implementation/: Implementation.csproj  LoweringNamedParameterRepresentationFactory.cs  NamedParameterRepresentationFactory.cs  README.nupkg.md
src/Implementation/General/: General.csproj  GetNamedParameterRepresentationByNameQueryFactory.cs  GetNamedParameterRepresentationByNameQueryHandller.cs  GetNamedParameterRepresentationQueryHandler.cs  README.nupkg.md
src/Paraminter.Parameters.Representations.Named/: LoweringNamedParameterRepresentationFactory.cs  NamedParameterRepresentationEqualityComparerFactory.cs  NamedParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Named.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Named.Abstractions/: INamedParameterRepresentationEqualityComparerFactory.cs  INamedParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Named.Abstractions.csproj
src/Paraminter.Parameters.Representations.Named.Core/: INamedParameterRepresentation.cs  Paraminter.Parameters.Representations.Named.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Named.DependencyInjection/: Paraminter.Parameters.Representations.Named.DependencyInjection.csproj  ParaminterNamedParameterRepresentationsServices.cs  README.nupkg.md
src/Queries/: IGetNamedParameterRepresentationByNameQuery.cs  Queries.csproj  README.nupkg.md
tests/integration/Attribinter.Parameters.Representations.Named.IntegrationTests/: Attribinter.Parameters.Representations.Named.IntegrationTests.csproj
tests/integration/Attribinter.Parameters.Representations.Named.IntegrationTests/AttribinterNamedParameterRepresentationsServicesCases/: AddAttribinterNamedParameterRepresentations.cs
tests/integration/Paraminter.Parameters.Representations.Named.IntegrationTests/: Paraminter.Parameters.Representations.Named.IntegrationTests.csproj
tests/integration/Paraminter.Parameters.Representations.Named.IntegrationTests/ParaminterNamedParameterRepresentationsServicesCases/: AddParaminterNamedParameterRepresentations.cs
tests/unit/Attribinter.Parameters.Representations.Named.UnitTests/: Attribinter.Parameters.Representations.Named.UnitTests.csproj
tests/unit/Attribinter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationEqualityComparerFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Attribinter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Attribinter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationFactoryCases/NamedParameterRepresentationCases/: IRepresentationFixture.cs  Name.cs  RepresentationFixtureFactory.cs
tests/unit/LoweringNamedParameterRepresentationFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/NamedParameterRepresentationEqualityComparerFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/NamedParameterRepresentationEqualityComparerFactory/NamedParameterRepresentationEqualityComparer/: Equals.cs  FixtureFactory.cs  GetHashCode.cs  IFixture.cs
tests/unit/NamedParameterRepresentationFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/NamedParameterRepresentationFactory/NamedParameterRepresentation/: FixtureFactory.cs  IFixture.cs  Name.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/: Paraminter.Parameters.Representations.Named.UnitTests.csproj
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/LoweringNamedParameterRepresentationFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationEqualityComparerFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationEqualityComparerFactoryCases/NamedParameterRepresentationEqualityComparerCases/: ComparerFixtureFactory.cs  Equals.cs  GetHashCode.cs  IComparerFixture.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/NamedParameterRepresentationFactoryCases/NamedParameterRepresentationCases/: IRepresentationFixture.cs  Name.cs  RepresentationFixtureFactory.cs
tests/unit/Paraminter.Parameters.Representations.Named.UnitTests/ParaminterNamedParameterRepresentationsServicesCases/: AddParaminterNamedParameterRepresentations.cs
(+14 files in other folders)
