<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>

        <Title>Attribinter.Parameters.Representations.Named.Abstractions</Title>
        <Description>Provides abstractions related to representations of Attribinter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.Representations.Abstractions" />

        <ProjectReference Include="..\Attribinter.Parameters.Representations.Named.Core\Attribinter.Parameters.Representations.Named.Core.csproj" />
    </ItemGroup>

</Project>
