<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>

        <Title>Paraminter.Parameters.Representations.Named</Title>
        <Description>Provides components related to Paraminter named parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Named.Core" />

        <ProjectReference Include="..\Paraminter.Parameters.Representations.Named.Abstractions\Paraminter.Parameters.Representations.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Representations.Named.Core\Paraminter.Parameters.Representations.Named.Core.csproj" />
    </ItemGroup>

</Project>
