<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>

        <Title>Attribinter.Parameters.Representations.Named</Title>
        <Description>Provides components related to Attribinter named parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.Named.Core" />

        <ProjectReference Include="..\Attribinter.Parameters.Representations.Named.Abstractions\Attribinter.Parameters.Representations.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Representations.Named.Core\Attribinter.Parameters.Representations.Named.Core.csproj" />
    </ItemGroup>

</Project>
