<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>

        <Title>Attribinter.Parameters.Representations.Named.DependencyInjection</Title>
        <Description>Allows the services provided by Attribinter.Parameters.Representations.Named to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Attribinter.Parameters.Representations.Named.Abstractions\Attribinter.Parameters.Representations.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Representations.Named\Attribinter.Parameters.Representations.Named.csproj" />
    </ItemGroup>

</Project>
