<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Named.Core</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Named.Core</PackageId>
        <Description>Defines Paraminter named parameter representations.</Description>
    </PropertyGroup>

</Project>
