<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Named.Abstractions</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Named.Abstractions</PackageId>
        <Description>Provides abstractions of services related to Paraminter named parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Representations.Abstractions" />

        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
