<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Named.Abstractions\Attribinter.Parameters.Representations.Named.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Named.Core\Attribinter.Parameters.Representations.Named.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Named\Attribinter.Parameters.Representations.Named.csproj" />
    </ItemGroup>

</Project>
